  <div class="product-big-title-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="product-bit-title text-center">
                        <h2>Update Product</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="single-product-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
               <!-- <div class="col-md-4">
                </div>-->
                <div class="col-md-8">
                    <div class="product-content-right">
                        <div class="row">
                            <div class="col-sm-6">
                                <h2 class="product-name">{{product.title}}</h2>
                                <div class="product-images">
                                    <div class="product-main-img">
                                        <img src="{{product.picture}}" alt="">
                                         
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="product-inner">     
         
                                  <form #form="ngForm" (ngSubmit)="submit(form.product)" class="border">
                                      <p><b>Quantity :</b> <input type="text" name="quantity" [(ngModel)]="product.quantity"></p>  
                                      <p><b>Category:</b> <input type="text" name="category" [(ngModel)]="product.category"></p>  
                                      <p><b>Delivery:</b> <input type="text" name="delivery" [(ngModel)]="product.delivery"></p>     
                                      <p><b>Description:</b></p>
                                      <p><textarea rows="4" cols="50"  type="text" name="description" [(ngModel)]="product.description"></textarea></p>
                                      <p><b>Payment Term:</b></p>
                                      <p><textarea rows="2" cols="50" type="text" name="paymentTerm" [(ngModel)]="product.paymentTerm"></textarea></p>
                                   <p colspan="2"><button type="submit">Submit</button></p>
                                  </form>                                                              
                                </div>  
                            </div>
                       </div>
                  </div>
             </div>
      </div>
  </div>                        
   