[{"__symbolic":"module","version":3,"metadata":{"Xmb":{"__symbolic":"class","members":{"write":[{"__symbolic":"method"}],"load":[{"__symbolic":"method"}],"digest":[{"__symbolic":"method"}]}},"digest":{"__symbolic":"function","parameters":["message"],"value":{"__symbolic":"call","expression":{"__symbolic":"reference","module":"../digest","name":"decimalDigest"},"arguments":[{"__symbolic":"reference","name":"message"}]}}}},{"__symbolic":"module","version":1,"metadata":{"Xmb":{"__symbolic":"class","members":{"write":[{"__symbolic":"method"}],"load":[{"__symbolic":"method"}],"digest":[{"__symbolic":"method"}]}},"digest":{"__symbolic":"function","parameters":["message"],"value":{"__symbolic":"call","expression":{"__symbolic":"reference","module":"../digest","name":"decimalDigest"},"arguments":[{"__symbolic":"reference","name":"message"}]}}}}]