[{"__symbolic":"module","version":3,"metadata":{"LOCALE_ID":{"__symbolic":"new","expression":{"__symbolic":"reference","module":"../di/opaque_token","name":"OpaqueToken"},"arguments":["LocaleId"]},"TRANSLATIONS":{"__symbolic":"new","expression":{"__symbolic":"reference","module":"../di/opaque_token","name":"OpaqueToken"},"arguments":["Translations"]},"TRANSLATIONS_FORMAT":{"__symbolic":"new","expression":{"__symbolic":"reference","module":"../di/opaque_token","name":"OpaqueToken"},"arguments":["TranslationsFormat"]}}},{"__symbolic":"module","version":1,"metadata":{"LOCALE_ID":{"__symbolic":"new","expression":{"__symbolic":"reference","module":"../di/opaque_token","name":"OpaqueToken"},"arguments":["LocaleId"]},"TRANSLATIONS":{"__symbolic":"new","expression":{"__symbolic":"reference","module":"../di/opaque_token","name":"OpaqueToken"},"arguments":["Translations"]},"TRANSLATIONS_FORMAT":{"__symbolic":"new","expression":{"__symbolic":"reference","module":"../di/opaque_token","name":"OpaqueToken"},"arguments":["TranslationsFormat"]}}}]