<section class="sample-app-content">
    <h1>Model-based Form Example:</h1>
    <form [formGroup]="form1" (ngSubmit)="onSubmit()">
        <p>
            <label>First Name:</label>
            <input type="text" formControlName="firstName">
        </p>
        <p>
            <label>Password:</label>
            <input type="password" formControlName="password">
        </p>
        <p>
            <button type="submit" [disabled]="!form1.valid">Submit</button>
        </p>
    </form>
</section>
