  <div class="product-big-title-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="product-bit-title text-center">
                        <h2>Add Product</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
 

<!--<div class="form-group">
                <h1>New Product </h1>
                <form #form="ngForm" (ngSubmit)="submit(form.value)" class="border">
                <table>
                <tr>
                    <td><label>ID:</label></td>
                    <td><input type="text" name="productID" ngModel></td>
                </tr>
                <tr>
                    <td><label>Title:</label></td>
                    <td><input type="text" name="title" ngModel></td>
                </tr>
                <tr>
                    <td><label>Picture:</label></td>
                    <td><input type="text" name="picture" ngModel></td>
                </tr>
                <tr>
                      <td><label>Color:</label></td>
                      <td><input type="text" name="color" ngModel></td>
                </tr>
                 <tr>
                    <td> <label>Category:</label></td>
                    <td><input type="text" name="category" ngModel></td>
                </tr>
                <tr>
                    <td> <label>Description:</label></td>
                    <td><input type="text" name="description" ngModel></td>
                </tr>
                  <tr>
                    <td> <label>Variety:</label></td>
                    <td><input type="text" name="variety" ngModel></td>
                </tr>
                <tr>
                    <td> <label>Price:</label></td>
                    <td><input type="text" name="price" ngModel></td>
                </tr>
                <tr>
                    <td><label>Quantity:</label></td>
                    <td><input type="text" name="quantity" ngModel></td>
                </tr> 
                 <tr>
                    <td><label>PaymentTerm:</label></td>
                    <td><input type="text" name="paymentTerm" ngModel></td>
                </tr> 
                 <tr>
                    <td><label>Delivery:</label></td>
                    <td><input type="text" name="delivery" ngModel></td>
                </tr> 
                <tr>
                    <td><button type="submit">Submit</button> </td>
                </tr>
              </table>
            </form>
          </div>-->


<div class="col-sm-6">
    <div class="product-inner">     
       <form #form="ngForm" (ngSubmit)="submit(form.product)" class="border">
            <p><b>ProductID :</b> <input type="text" name="productID" ngModel></p>  
            <p><b>Title:</b> <input type="text" name="title" ngModel></p>
            <p><b>Piture:</b> <input type="text" name="delivery" ngModel></p>     
             <p><b>Color :</b> <input type="text" name="color" ngModel></p>  
            <p><b>Category:</b> <input type="text" name="category" ngModel></p>
            <p><b>Description:</b> <input type="text" name="description" ngModel></p> 
            <p><b>Price :</b> <input type="text" name="price" ngModel></p>  
            <p><b>Variety :</b> <input type="text" name="variety" ngModel></p> 
            <p><b>Quantity:</b> <input type="text" name="quantity" ngModel></p>
            <p><b>PaymentTerm:</b> <input type="text" name="paymentTerm" ngModel></p> 
             <p><b>Delivery:</b> <input type="text" name="delivery" ngModel></p> 
            <p colspan="2"><button type="submit">Submit</button></p>
         </form>                                                              
     </div>  
</div>
              
   
     
                         