<div>
<h2>Front End Development</h2>
<ul class="list-group">
  <li class="list-group-item">HTML</li>
  <li class="list-group-item">JAVASCRIPT</li> 
  <li class="list-group-item"><a ui-sref="angular">ANGULAR</a></li> 
</ul>
</div>
<div>
<h2>Back End Development</h2>
<ul class="list-group">
  <li class="list-group-item">JAVA</li>
  <li class="list-group-item">SERVLET</li> 
  <li class="list-group-item">SPRING</li>
  <li class="list-group-item">WEB SERVICES</li>
  <li class="list-group-item">JMS</li>     
</ul>
</div>
<div>
<h2>Build Tools</h2>
<ul class="list-group">
  <li class="list-group-item">MAVEN</li>
  <li class="list-group-item">ANT</li> 
  <li class="list-group-item">LOG4J</li>
      
</ul>
</div>
<div>
<h2>Database</h2>
<ul class="list-group">
  <li class="list-group-item">ORACLE</li>
  <li class="list-group-item">MY SQL</li> 
        
</ul>
</div>