     
        <div class="product-big-title-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="product-bit-title text-center">
                        <h2>Latest Flowers</h2>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
<div class="row">
        

      <div class="col-sm-4 col-md-4"  *ngFor="let currentProduct of products"> 
             <div class="thumbnail">
                            <div class="caption">    
                                 <img src="{{currentProduct.picture}}" width="250" height="250"  alt="..."> 
                                            <p>{{currentProduct.title}}</p> 
                                             <h4>{{currentProduct.price | currency}}</h4>
       <p><a href="" class="btn btn-primary" role="button">Details</a></p>
        <p><a href="" class="btn btn-primary" role="button">Update</a></p>
              </div> 
         </div> 
      </div>
 </div>