<!DOCTYPE html>
<html ng-app="myapp">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body ng-controller="controller">
 


<form novalidate name="myForm"  class="form-horizontal" role="form">
      <div class="form-group">
        <label for="inputName3" class="col-sm-2 control-label">FirstName</label>
        <div class="col-sm-4">
       
          <input class="form-control" id="inputName3" ng-model="user.firstName" name="firstname" placeholder="firstName" ng-pattern="/^[a-zA-Z]*$/" required/>
          <span ng-show="(myForm.firstname.$dirty) && myForm.firstname.$error.required"> First Name is required </span>
         
      <span ng-show=" myForm.firstname.$error.pattern">First Name must be alphabet </span>
    
        </div>
        
         </div>
         <div class="form-group">
        <label for="inputName3" class="col-sm-2 control-label">Last Name</label>
        <div class="col-sm-4">
       
          <input class="form-control" id="inputName3" ng-model="user.lastName" name="lastName" placeholder="lastName" ng-pattern="/^[a-zA-Z]*$/" required/>
          <span ng-show="(myForm.lastName.$dirty) && myForm.lastName.$error.required">Last Name is required </span>
         
      <span ng-show=" myForm.lastName.$error.pattern">Last Name must be alphabet </span>
    
        </div>
        
         </div> 
      <div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
      
        <div class="col-sm-4">
        <input class="form-control" id="inputEmail3" name="email" type="email" ng-model="user.email" placeholder="Email" required />
         <span ng-show="(myForm.email.$dirty) && myForm.email.$error.required">
      Email is required
    </span>
        </div>
      </div>
      
      <div class="form-group">
        <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
        <div class="col-sm-4">
        <input type="password" class="form-control" id="inputPassword3" name="password" ng-model="user.password" placeholder="Password" required ng-minlength="5"/>
        <span ng-show="(myForm.password.$dirty) && myForm.password.$error.required">
      Password is required
    </span>
    <span ng-show="  myForm.password.$error.minlength">
      Password must be min 5 
    </span>
        </div>
      </div>
      
       <div class="form-group">
      <button ng-click="login()" ng-disabled="myForm.$invalid">sign in</button>
      </div>
      
      </form>
      <h1> {{concate}}</h1>
      <script src="script/angular.js"></script>
      <script src="controller/mycontroller.js"></script>
     


</body>
</html>