<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" ng-app="PMApp">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Developer Point Zone</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="css/mystyle.css" />
        
    </head>

    <body class="container"> 
    
   <div ng-include="views/header.html"></div>
       
     <div ui-view></div>
     
                     
        <script src="script/angular.js"></script>
        <script src="script/angular-route.js"></script>
        <script src="script/angular-ui-router.min.js"></script>
        <!-- <script src="script/bootstrap.js"></script> -->
        <script src="js/app.js"></script>
        <script src="js/controllers/angularController.js"></script>
        <script src="js/controllers/ProfileController.js"></script> 
         <script src="js/controllers/MainController.js"></script>
    <script src="js/controllers/detailController.js"></script>
    </body>

</html>
