<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
  <parent>
        <groupId>com.root</groupId>
  <artifactId>MyRoot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    </parent>
     <modelVersion>4.0.0</modelVersion>
  <!-- <groupId>com.web</groupId> -->
  <artifactId>My-Web</artifactId>
  

  <name>My-Web Maven Webapp</name>
  <url>http://maven.apache.org</url>
   
    
    <packaging>war</packaging>
  <dependencies>
  <dependency>
            <groupId>com.root</groupId>
            <artifactId>My-application</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>My-Web</finalName>
  </build>
</project>
