  <div class="product-big-title-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="product-bit-title text-center">
                        <h2>Change Password</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="product-widget-area"></div> 

<div class="form-group">
                <h1>Change Password </h1>
                <form #form="ngForm" (ngSubmit)="validate(form.value)" class="border">
                    <table>
                        <tr>
                            <td><label>Email ID:</label></td>
                            <td><input type="text" name="email" ngModel></td>
                        </tr>
                        <tr>
                            <td><label>Old Password:</label></td>
                            <td><input type="password" name="oldpassword" ngModel></td>
                        </tr>  
                         <tr>
                            <td><label>New Password:</label></td>
                            <td><input type="password" name="newpassword" ngModel></td>
                        </tr>  
                        <tr>
                            <td><label>Confirm Password:</label></td>
                            <td><input type="password" name="password" ngModel></td>
                        </tr>       
                        <tr>
                            <td><button type="submit">UpdatePassword</button> </td>
                        </tr>
                    </table>
            </form>
</div>

              
   
     
                         