    
        <div class="product-big-title-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="product-bit-title text-center">
                        <h2>Shopping Cart</h2>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
 
 <div class="row">
  
      <div class="col-sm-4 col-md-4"  *ngFor="let currentItem of items"> 
             <div>
                            <div class="caption">    
                                
                                            <p>{{currentItem.product.title}}</p> 
                                             <h4>{{currentItem.product.quantity}}</h4>
                                              <h4>{{currentItem.product.quantity*currentItem.product.price}}</h4>
       <p><a  href="/detail">Remove</a></p>
        <p><a  href="/update">Edit</a></p>
       <!--<p><a [routerLink]="['/delete', currentProduct.productID]"class="btn btn-primary" role="button">delete</a></p>-->
              </div> 
         </div> 
      </div>
 </div>