<div>

<ul class="list-group liclass" style="width:135px;font-weight: bold;margin-top:-21px; float:left;">
  <li class="list-group-item "><a ui-sref=".angularAboutlink">About Angular</a></li>
  <li class="list-group-item">Scope</li> 
  <li class="list-group-item"><a ui-sref=".angularcontroller">Controller</a></li>
  <li class="list-group-item"><a ui-sref=".angularcontroller">Two Way Binding</a></li>
  <li class="list-group-item"><a ui-sref=".angularcontroller">Directives</a></li>
  <li class="list-group-item"><a ui-sref=".angularcontroller">Types of Scope</a></li>
  <li class="list-group-item"><a ui-sref=".angularcontroller">Service</a></li>
  <li class="list-group-item"><a ui-sref=".angularcontroller">Types of Service</a></li>
  <li class="list-group-item"><a ui-sref=".angularcontroller">Ng-Router</a></li> 
  <li class="list-group-item"><a ui-sref=".angularcontroller">Ui-Router/State</a></li>
  <li class="list-group-item">
  ]//<a ui-sref=".angularcontroller">Dependency Injection</a></li>
  <li class="list-group-item"><a ui-sref=".angularcontroller">Communication Between Controller</a></li>
  <li class="list-group-item"><a ui-sref=".angularcontroller">Ng-Dialog</a></li>
  <li class="list-group-item"><a ui-sref=".angularcontroller">Ng-Grid</a></li>
</ul>
</div>

<div id="mm" ui-view="angularAbout"></div>

<div ui-view></div>