  <div class="product-big-title-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="product-bit-title text-center">
                        <h2>Register User</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="product-widget-area"></div> 

<div class="form-group">
                <h1>Register </h1>
                <form #customerForm="ngForm" (ngSubmit)="submit(customerForm.value)" class="border">
    <table>
         
    <tr>
        <td><label>FirstName:</label></td>
        <td><input type="text" name="firstName" ngModel ></td>
    </tr>     
    <tr>
        <td><label>LastName:</label></td>
        <td><input type="text" name="lastName"  ngModel></td>
    </tr>
    <tr>
        <td><label>Email:</label></td>
        <td><input type="email" name="email" ngModel></td>
    </tr>
    <tr>
        <td> <label>BirthDate:</label></td>
        <td><input type="text" name="birthDate"  ngModel></td>
    </tr>
    <tr>
        <td> <label>Age:</label></td>
        <td><input type="text" name="age"  ngModel></td>
    </tr>
    <tr>
        <td><label>PhoneNo:</label></td>
        <td><input type="text" name="phoneNo"  ngModel></td>
    </tr> 
    <tr>
        <td><label>Location:</label></td>
        <select class="form-control" id="location" ngModel
                name="location" #location ="ngModel" >
            <option *ngFor = "let loc of locations" [value]="loc">{{loc}}</option>
        </select>
        <div [hidden]="location.valid">
                Location is Required
        </div>
    </tr> 
    <tr>
        <td><label>Membership:</label></td>
        <div *ngFor="let memberShip of memberShips">
            <label>
                <input  type="radio" name="memberShip" ngModel
                        [value]="memberShip.value"> 
                        {{memberShip.display}}
            </label>
        </div>
    </tr>
    <tr>
      <td><label>Status</label></td>
        <input type="checkbox" name="isStaff" ngModel
            value='false'>isStaff<br>
    </tr>
     <tr>
        <td> <label>Password:</label></td>
        <td><input type="password" name="password"  ngModel></td>
    </tr>
    <tr>
       <td><button type="submit" [disabled] = "!customerForm.form.valid">Add Customer</button> </td>
       <td><button type="submit">Reset</button> </td>
    </tr>
</table>
</form>
          </div>

              
   
     
                         