  <div class="product-big-title-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="product-bit-title text-center">
                        <h2>Login</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="product-widget-area"></div> 

<div class="form-group">
                <h1>Login </h1>
                <form #form="ngForm" (ngSubmit)="validate(form.value)" class="border">
                    <table>
                        <tr>
                            <td><label>User Name:</label></td>
                            <td><input type="text" name="userName" ngModel></td>
                        </tr>
                        <tr>
                            <td><label>Password:</label></td>
                            <td><input type="password" name="password" ngModel></td>
                        </tr>        
                        <tr>
                            <td><button type="submit">Login</button> </td>
                        </tr>
                        <tr>
                             <p><a href="">Register</a>|<a href="">Change Password</a></p>
                            </tr>
                    </table>
            </form>
</div>

              
   
     
                         