 
 <div class="product-big-title-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="product-bit-title text-center">
                        <h2>Flower Details</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="single-product-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
               <!-- <div class="col-md-4">
                </div>-->
                <div class="col-md-8">
                    <div class="product-content-right">
                        <div class="row">
                            <div class="col-sm-6">
                                <h2 class="product-name">{{product.title}}</h2>
                                <div class="product-images">
                                    <div class="product-main-img">
                                        <img src="{{product.picture}}" alt="">
                                         
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="product-inner">
                                    
                                    <div class="product-inner-price">
                                        <ins>{{product.price | currency}}</ins> 
                                         <form action="" class="cart">
                                         
                                         <p><a [routerLink]="['/shoppingcart']"class="btn btn-primary" role="button">Add to Cart</a></p>
                                    </form> 
                                    </div>    
                                    <div role="tabpanel">
                                        <ul class="product-tab" role="tablist">
                                            <li role="presentation" class="active"><a aria-controls="home" role="tab" data-toggle="tab">Description</a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane fade in active" id="home">
                                                <p><b>Description</b></p>  
                                                <p>{{product.description}}</p>
                                                <p><b>Quantity :</b> {{product.quantity}}</p>  
                                                <p><b>Category:</b> {{product.category}}</p>  
                                                <p><b>Delivery:</b> {{product.delivery}}</p>     
                                                <p><b>Payment Term:</b></p>
                                                <p>{{product.paymentTerm}}</p>                                                   
                                            </div>  
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </div> 