<!doctype html>
<html ng-app="testAngularApp">
    <head>
    <title>TEsting Angular js</title>
        <script src="bower_components/angular/angular.js"></script>
        <script src="js/app.js"></script>
    </head>
    <body ng-controller="testingAngularCtrl">
    <header><h1>{{title}}</h1> </header>
    <section>
        <form ng-submit="addDestination()">
        City: <input name="city" type="text" ng-model="newDestination.city"/>
        Country:<input name="country" type="text" ng-model="newDestination.country"/>
            <input type="submit" value="add"/>
        </form>
        </section>
        <section>
        <h2>Your Trip</h2>
            <div ng-repeat="destination in destinations">
            <span>{{destination.city}} ,{{destination.country}} </span>
            </div>
        </section>
        <button ns-stateful="red"></button>
    </body>
    
</html>