<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Transflower Learning Home</title>
   <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="resources/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="semantic.min.css">
   <link rel="stylesheet" href="resources/css/owl.carousel.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/responsive.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
 
<body>
       <nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button"
                        class="navbar-toggle"
                        data-toggle="collapse"
                        data-target="#navbarCollapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">EStore</a>
            </div>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="http://localhost:4200/" target="_blank">Home</a></li>
                    <li><a href="/login" target="_blank">Login</a></li>
                    <li><a href="/register" target="_blank">Register</a></li>
                    <li><a href="/contact.html" target="_blank">About</a></li>
                    <li><a href="http://www.transflower.in" target="_blank">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="product-widget-area">
    </div>
   
   <!-- <div class="slider-area">
			<div class="block-slider block-slider4">
				<ul class="" id="bxslider-home4">
					<li>
						<img src="resources/img/h5-slide.png" alt="Slide">
						<div class="caption-group">
							<h2 class="caption title">
								Gerbera <span class="primary">6 <strong>Pink</strong></span>
							</h2>
							<h4 class="caption subtitle">Awesome FLowers</h4>
							<a class="caption button-radius" href="#"><span class="icon"></span>Shop now</a>
						</div>
					</li>
					<li><img src="resources/img/pink.jpg" width="1348" height="400" alt="Slide">
						<div class="caption-group">
							<h2 class="caption title">
								by one, get one <span class="primary">50% <strong>off</strong></span>
							</h2>
							<h4 class="caption subtitle">wedding supplies & birthdays.*</h4>
							<a class="caption button-radius" href="#"><span class="icon"></span>Shop now</a>
						</div>
					</li>
					<li><img src="resources/img/green.jpg" width="1348" height="400" alt="Slide">
						<div class="caption-group">
							<h2 class="caption title">
								TFL <span class="primary">Store <strong>Lilies</strong></span>
							</h2>
							<h4 class="caption subtitle">Select Item</h4>
							<a class="caption button-radius" href="#"><span class="icon"></span>Shop now</a>
						</div>
					</li>
					<li><img src="resources/img/red.jpg" width="1348" height="400" alt="Slide">
						<div class="caption-group">
						  <h2 class="caption title">
								Orchid <span class="primary">Store <strong>Roses</strong></span>
							</h2>
							<h4 class="caption subtitle">& Red Rose</h4>
							<a class="caption button-radius" href="#"><span class="icon"></span>Shop now</a>
						</div>
					</li>
				</ul>
			</div>
	</div>    

    -->
   <!-- <login></login>-->
    <!--<changepassword></changepassword>-->
  <list></list>
  <!--<detail></detail>-->
<!--  <update></update>-->
<!--<delete></delete>-->
<!--<create></create>-->
   <!--<tfl-store></tfl-store> -->
   <!--<shoppingcart></shoppingcart>-->
   

    

 
      <!-- Latest jQuery form server -->
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <!-- Bootstrap JS form CDN -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!-- jQuery sticky menu -->
    <script src="resources/js/owl.carousel.min.js"></script>
    <!--<script src="js/jquery.sticky.js"></script>-->
    <!-- jQuery easing -->
    <script src="resources/js/jquery.easing.1.3.min.js"></script>
    <!-- Main Script -->
   <!-- <script src="resources/js/main.js"></script>-->
    <!-- Slider -->
    <script type="text/javascript" src="resources/js/bxslider.min.js"></script>
	<script type="text/javascript" src="resources/js/script.slider.js"></script>
</body>
</html>